<!DOCTYPE html> 

	<html lang="en">
		<head>
			<title> Career </title>
				<!-- 
					Haley Cherry 
					Career.html
					10/26/2016
				-->
				<link rel="stylesheet" href="styles.css">
		</head>
		
		<body>
		<body bgcolor="#9ea5a9">
			<Center> <h1> Web Developer </h1> </center>
			<div id="navbar">		
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="Music.html">Music/Bands</a></li>
					<li><a href="Movies.html">Movies</a></li>
					<li><a href="Career.html">Careers</a></li>
				</ul>
			</div>
			
			<img style="float: left; display:inline" src="pictures/webdevelopment.jpg"  />
			<img style="float: right; display:inline" src="pictures/webpage.jpg"  />
			
			
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
				<center><h1> What Web developers do</h1></center>
				<center><p>Web developers design/create websites. They are in control of how the sites look, also for the technical aspects (performance and capacity). They may also create the content. Web developers who have a bachelor’s degree can advance to become project managers.Some developers handle all aspects of a website's construction, and others specialize in a certain aspect of it.
				<center><h1> How to become a Web Developer </h1></center>
				<center><p>Some employers prefer a bachelor's degree in a coputer related field, like computer science or information technology. They may also get certifications, such as Certified Web developer, Certified Internet Webmaster, Advanced Web Developer and in Mobile Application Development. But other employers put more weight on employee's previous work. They need the knowledge of both programing and graphic design.</center> 
				<center><h1> Job Outlook and earnings </h1></center>
				<center><p>Employment is projected to grow 27% from 2014 to 2024. Faster than the average for all other occupations.Job opportunities for web developers are expected to be good. Those with knowledge of multiple programming languages and digital multimedia tools, such as Flash and Photoshop, will have the best opportunities. The anunal pay per year is $64,970. The daily pay is $31.23. </center>
			<h2> Related Careers </h2> <ul>
			<li>Front End Developer
			<li>UI Designer
			<li> UX Designer
			</ul>
			
		</body>
	</html>