<!DOCTYPE html> 

	<html lang="en">
		<head>
			<title> About Me </title>
				<!-- 
					Haley Cherry 
					index.html
					10/26/2016
				-->
				<link rel="stylesheet" href="styles.css">
				
		</head>
		
		<body>
		<body bgcolor="#eaeff7">
		
		<center><img src="pictures/allaboutme.gif"></center>
			<div id="navbar">		
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="Music.html">Music/Bands</a></li>
					<li><a href="Movies.html">Movies</a></li>
					<li><a href="Career.html">Careers</a></li>
				</ul>
			</div>
			<br>
		<center><a href= "mailto:haley.cherry@stu.allen.kyschools.us">Send Email</a></center>
		
		<br>
		<center><video width="320" height="240" controls poster="test.jpeg">
			<source src="Pictures/20161116_122622.mp4" type="video/mp4">
		</video></center>
		
		
		</body>
	</html>