<!DOCTYPE html> 

	<html lang="en">
		<head>
			<title> Movies</title>
				<!-- 
					Haley Cherry 
					Movies.html
					10/26/2016
				-->
				<link rel="stylesheet" href="styles.css">
		</head>
		<Center> <h1> Movies </h1> </center>
		<body>
		<body bgcolor="#C0C0C0">
			
			<div id="navbar">		
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="Music.html">Music/Bands</a></li>
					<li><a href="Movies.html">Movies</a></li>
					<li><a href="Career.html">Careers</a></li>
				</ul>
			</div>
			
			
			<img src="pictures/call.jpg"  />
			<p>A veteran operator for an emergency call-center, Jordan (Halle Berry) saves lives daily as part of her job, but when a young woman's frantic report of a prowler ends tragically, Jordan is devastated. She decides to pack it in on the front lines and -- instead -- teach others the ropes of the high-pressure job. But when a call from a kidnapped teen (Abigail Breslin) comes in, Jordan takes charge as never before and turns the girl into a partner in helping to save her life.
			<br>
			<img src="pictures/thenotebook.jpeg"  />
			<p> The movie came out in 2004.The story is told on two levels - one is the present day when Allie and Noah have grown old and live in a home. The other is the story Noah reads from the notebook in which he tells how he and Allie met, fell in love, lost each other, and then found each other again. The end of their love story is tragically altered by Allie’s Alzheimer’s diagnosis. But even that has no power over their love
			<br>
			<img src="pictures/thefault.png"  />
			<p> The seventeen year-old Hazel Grace has lung cancer and needs to carry an oxygen tank wherever she goes. Her mother Frannie encourages her to go to a cancer support group against her will. However, when Hazel meets the eighteen year-old Gus, who lost part of one leg with cancer but apparently is cured, they fall in love with each other. Hazel introduces her favorite novel to Gus and tells that she dreamed on having a conversation with the author, Van Houten, who lives in Amsterdam. Gus contacts him and Van Houten invites them to visit him in Amsterdam. They travel to Netherlands with Frannie where Hazel will learn that things are not like they seem to be.
			
			<h1> Resources</h1> <ul> 
			<li> The call: https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=the+call+movie+summary
			<li> The notebook: http://thebestnotes.com/booknotes/Notebook_Sparks/Notebook_Study_Guide_Sparks03.html
			<li> The Fault In Our Stars: http://www.imdb.com/title/tt2582846/plotsummary
			
		</body>
	</html>      