<!DOCTYPE html> 

	<html lang="en">
		<head>
			<title> Music </title>
				<!-- 
					Haley Cherry 
					Music.html
					10/26/2016
				-->
				<link rel="stylesheet" href="styles.css">
		</head>
		
		<body>
		<body bgcolor="E6E8FA">
		
			<Center> <h1> Music </h1> </center>
			<div id="navbar">		
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="Music.html">Music/Bands</a></li>
					<li><a href="Movies.html">Movies</a></li>
					<li><a href="Career.html">Careers</a></li>
				</ul>
			</div>
			
			<img src="pictures/music.jpg"  />
			<p> Daughtry is an American Rock band formed and fronted by Chris Daughtry, thats where they get their name. The members are Chris Daughtry, Josh Steely, Josh Paul, Brian Craddock, Elvio Fernandes.
			<br>
			<img src="pictures/nickelback.jpg"  />
			<p> Nickelback is a Canadian rock band formed in 1995 in Hanna, Alberta, Canada. The members are Chad Kroeger, Ryan Peake, Mike Kroeger, Daniel Adair, Brandon Kroeger, Ryan Vikedal, Mitch Guindon. Past members include Brandon Kroeger, Mitch Guindon, and Ryan Vikedal. They started in 1995 and are still together today. They have won 5 awards. 
			<br>
			<img src="pictures/simpleplan.jpg"  />
			<p> Simple Plan is a French-Canadian pop punk band from Montreal, Quebec.The members are Pierre Bouvier, David Desrosiers, Chuck Comeau, Sébastien Lefebvre, Jeff Stinco. They started in 1999 and are still together today. They have released 5 albums. They have won 13 awards. 
			
		
		
		</body>
	</html>